// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F137CF9B20A4DF2C00DED5BD /* SavedRecipeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137CF9A20A4DF2C00DED5BD /* SavedRecipeDetailViewController.swift */; };
		F137CF9D20ACDD5700DED5BD /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137CF9C20ACDD5700DED5BD /* SwiftyJSON.swift */; };
		F137CF9F20ADEAF700DED5BD /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137CF9E20ADEAF700DED5BD /* Recipe.swift */; };
		F137CFA120B3A55200DED5BD /* SavedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137CFA020B3A55200DED5BD /* SavedTableViewController.swift */; };
		F137CFA320B3B67D00DED5BD /* SavedRecipeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F137CFA220B3B67D00DED5BD /* SavedRecipeTableViewCell.swift */; };
		F137CFB920B5F4B900DED5BD /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F137CFB820B5F4B900DED5BD /* Default-568h@2x.png */; };
		F15C733020A0CDDE00AA7637 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15C732F20A0CDDE00AA7637 /* AppDelegate.swift */; };
		F15C733220A0CDDE00AA7637 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15C733120A0CDDE00AA7637 /* ViewController.swift */; };
		F15C733520A0CDDE00AA7637 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F15C733320A0CDDE00AA7637 /* Main.storyboard */; };
		F15C733820A0CDDE00AA7637 /* WhatTheFridge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F15C733620A0CDDE00AA7637 /* WhatTheFridge.xcdatamodeld */; };
		F15C733A20A0CDDF00AA7637 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F15C733920A0CDDF00AA7637 /* Assets.xcassets */; };
		F15C733D20A0CDDF00AA7637 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F15C733B20A0CDDF00AA7637 /* LaunchScreen.storyboard */; };
		F15C734520A0D50C00AA7637 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15C734420A0D50C00AA7637 /* ResultsViewController.swift */; };
		F15C734720A0D52F00AA7637 /* ResultDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15C734620A0D52F00AA7637 /* ResultDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F137CFB720B5EF6A00DED5BD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F137CF9A20A4DF2C00DED5BD /* SavedRecipeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedRecipeDetailViewController.swift; sourceTree = "<group>"; };
		F137CF9C20ACDD5700DED5BD /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		F137CF9E20ADEAF700DED5BD /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		F137CFA020B3A55200DED5BD /* SavedTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedTableViewController.swift; sourceTree = "<group>"; };
		F137CFA220B3B67D00DED5BD /* SavedRecipeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedRecipeTableViewCell.swift; sourceTree = "<group>"; };
		F137CFB820B5F4B900DED5BD /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F15C732C20A0CDDE00AA7637 /* WhatTheFridge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhatTheFridge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F15C732F20A0CDDE00AA7637 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F15C733120A0CDDE00AA7637 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F15C733420A0CDDE00AA7637 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F15C733720A0CDDE00AA7637 /* WhatTheFridge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WhatTheFridge.xcdatamodel; sourceTree = "<group>"; };
		F15C733920A0CDDF00AA7637 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F15C733C20A0CDDF00AA7637 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F15C733E20A0CDDF00AA7637 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F15C734420A0D50C00AA7637 /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		F15C734620A0D52F00AA7637 /* ResultDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F15C732920A0CDDE00AA7637 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F15C732320A0CDDE00AA7637 = {
			isa = PBXGroup;
			children = (
				F15C732E20A0CDDE00AA7637 /* WhatTheFridge */,
				F15C732D20A0CDDE00AA7637 /* Products */,
			);
			sourceTree = "<group>";
		};
		F15C732D20A0CDDE00AA7637 /* Products */ = {
			isa = PBXGroup;
			children = (
				F15C732C20A0CDDE00AA7637 /* WhatTheFridge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F15C732E20A0CDDE00AA7637 /* WhatTheFridge */ = {
			isa = PBXGroup;
			children = (
				F137CFB820B5F4B900DED5BD /* Default-568h@2x.png */,
				F15C732F20A0CDDE00AA7637 /* AppDelegate.swift */,
				F137CF9E20ADEAF700DED5BD /* Recipe.swift */,
				F137CF9C20ACDD5700DED5BD /* SwiftyJSON.swift */,
				F15C733120A0CDDE00AA7637 /* ViewController.swift */,
				F15C734620A0D52F00AA7637 /* ResultDetailViewController.swift */,
				F15C734420A0D50C00AA7637 /* ResultsViewController.swift */,
				F137CF9A20A4DF2C00DED5BD /* SavedRecipeDetailViewController.swift */,
				F137CFA020B3A55200DED5BD /* SavedTableViewController.swift */,
				F137CFA220B3B67D00DED5BD /* SavedRecipeTableViewCell.swift */,
				F15C733320A0CDDE00AA7637 /* Main.storyboard */,
				F15C733920A0CDDF00AA7637 /* Assets.xcassets */,
				F15C733B20A0CDDF00AA7637 /* LaunchScreen.storyboard */,
				F15C733E20A0CDDF00AA7637 /* Info.plist */,
				F15C733620A0CDDE00AA7637 /* WhatTheFridge.xcdatamodeld */,
			);
			path = WhatTheFridge;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F15C732B20A0CDDE00AA7637 /* WhatTheFridge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15C734120A0CDDF00AA7637 /* Build configuration list for PBXNativeTarget "WhatTheFridge" */;
			buildPhases = (
				F15C732820A0CDDE00AA7637 /* Sources */,
				F15C732920A0CDDE00AA7637 /* Frameworks */,
				F15C732A20A0CDDE00AA7637 /* Resources */,
				F137CFB720B5EF6A00DED5BD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhatTheFridge;
			productName = WhatTheFridge;
			productReference = F15C732C20A0CDDE00AA7637 /* WhatTheFridge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F15C732420A0CDDE00AA7637 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "James Snelling";
				TargetAttributes = {
					F15C732B20A0CDDE00AA7637 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = F15C732720A0CDDE00AA7637 /* Build configuration list for PBXProject "WhatTheFridge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F15C732320A0CDDE00AA7637;
			productRefGroup = F15C732D20A0CDDE00AA7637 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F15C732B20A0CDDE00AA7637 /* WhatTheFridge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F15C732A20A0CDDE00AA7637 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15C733D20A0CDDF00AA7637 /* LaunchScreen.storyboard in Resources */,
				F15C733A20A0CDDF00AA7637 /* Assets.xcassets in Resources */,
				F15C733520A0CDDE00AA7637 /* Main.storyboard in Resources */,
				F137CFB920B5F4B900DED5BD /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F15C732820A0CDDE00AA7637 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F137CFA120B3A55200DED5BD /* SavedTableViewController.swift in Sources */,
				F15C733820A0CDDE00AA7637 /* WhatTheFridge.xcdatamodeld in Sources */,
				F15C733220A0CDDE00AA7637 /* ViewController.swift in Sources */,
				F137CF9D20ACDD5700DED5BD /* SwiftyJSON.swift in Sources */,
				F15C733020A0CDDE00AA7637 /* AppDelegate.swift in Sources */,
				F137CF9B20A4DF2C00DED5BD /* SavedRecipeDetailViewController.swift in Sources */,
				F137CF9F20ADEAF700DED5BD /* Recipe.swift in Sources */,
				F15C734720A0D52F00AA7637 /* ResultDetailViewController.swift in Sources */,
				F15C734520A0D50C00AA7637 /* ResultsViewController.swift in Sources */,
				F137CFA320B3B67D00DED5BD /* SavedRecipeTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F15C733320A0CDDE00AA7637 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F15C733420A0CDDE00AA7637 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F15C733B20A0CDDF00AA7637 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F15C733C20A0CDDF00AA7637 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F15C733F20A0CDDF00AA7637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F15C734020A0CDDF00AA7637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F15C734220A0CDDF00AA7637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GYJKNB27G6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = WhatTheFridge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.fullsail.WhatTheFridge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F15C734320A0CDDF00AA7637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GYJKNB27G6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = WhatTheFridge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.fullsail.WhatTheFridge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F15C732720A0CDDE00AA7637 /* Build configuration list for PBXProject "WhatTheFridge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15C733F20A0CDDF00AA7637 /* Debug */,
				F15C734020A0CDDF00AA7637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15C734120A0CDDF00AA7637 /* Build configuration list for PBXNativeTarget "WhatTheFridge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15C734220A0CDDF00AA7637 /* Debug */,
				F15C734320A0CDDF00AA7637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F15C733620A0CDDE00AA7637 /* WhatTheFridge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F15C733720A0CDDE00AA7637 /* WhatTheFridge.xcdatamodel */,
			);
			currentVersion = F15C733720A0CDDE00AA7637 /* WhatTheFridge.xcdatamodel */;
			path = WhatTheFridge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F15C732420A0CDDE00AA7637 /* Project object */;
}
